{
  "name": "oakeapp",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "dotenv": "^17.3.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
